import pygame
from pygame.locals import *
from sys import exit

pygame.init()

largura = 640
altura = 480

tela = pygame.display.set_mode((largura, altura))
pygame.display.set_caption('Jogo IP')
while True:
    for event in pygame.event.get():
        if event.type == QUIT:
            pygame.quit()
            exit()

    pygame.draw.rect(tela, (255,255,255), (0,0,640,480))
    pygame.draw.rect(tela, (100,100,100), (1,1,638,478))
    pygame.draw.rect(tela, (50,50,50), (3,3,634,474))
    pygame.draw.rect(tela, (200,200,200), (9,9,622,462))
    pygame.draw.rect(tela, (30,30,30), (10,10,620,460))
    pygame.draw.rect(tela, (0,0,0), (12,12,616,456))

    pygame.draw.circle(tela, (0,0,255), (320,240), 40)
    pygame.draw.line(tela, (255,255,0), (300, 0), (300, 200), 5)
    pygame.display.update()
